body {
  margin: 0;
  overflow: hidden;
  background: black;
}

canvas {
  display: block;
  background: url("assets/2302.w030.n003.561A.p1.561.jpg") no-repeat center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

#scoreboard {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-size: 20px;
  font-family: Arial, sans-serif;
  z-index: 10;
}

#healthbar {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 200px;
  height: 20px;
  border: 2px solid white;
  z-index: 10;
}

#health {
  height: 100%;
  width: 100%;
  background: green;
}
